## aws db uname: wethesafe
## aws db pw: testtest

export S3_BUCKET=elasticbeanstalk-us-west-2-352200171493
export S3_KEY=AKIAIZX5QVHACJANEUSA
export S3_REGION=us-west-2
export S3_SECRET=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